events {}

http {
  server {
    listen 80;
    server_name localhost;
    resolver 127.0.0.11; # endereço IP do DNS interno do Docker

    location / {
      proxy_pass http://node:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_connect_timeout 5s; # tempo máximo de espera pela conexão
    }
  }
}
